<library path="lib/libfh_relaxed_a_star_python_api_lib">
  <class name="RAstar_planner/RAstarPlannerROS" type="RAstar_planner::RAstarPlannerROS" base_class_type="nav_core::BaseGlobalPlanner">

  </class>
</library>
